{
  "name": "mundane-requirements",
  "displayName": "Mundane Authoring",
  "description": "Explicit YAML requirements and work-item projects backed by the Mundane Java tools.",
  "version": "0.3.0",
  "publisher": "mundane-engineering",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/sportne/mundane-eng.git"
  },
  "engines": {
    "vscode": "^1.109.0",
    "node": ">=22"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension runs an explicitly configured local compiler."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "commands": [
      {
        "command": "mundane.validate",
        "title": "Mundane: Validate Selected Project"
      },
      {
        "command": "mundane.openEngineeringView",
        "title": "Mundane: Open Engineering Review View"
      }
    ],
    "languages": [
      {
        "id": "mundane-requirements",
        "aliases": [
          "Mundane Requirements"
        ],
        "extensions": [
          ".mreq.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "mundane-work-items",
        "aliases": [
          "Mundane Work Items"
        ],
        "extensions": [
          ".mwork.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mundane-requirements",
        "scopeName": "source.mundane-requirements",
        "path": "./syntaxes/requirements.tmLanguage.json"
      },
      {
        "language": "mundane-work-items",
        "scopeName": "source.mundane-work-items",
        "path": "./syntaxes/work-items.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Mundane Authoring",
      "properties": {
        "mundane.project": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Explicit workspace-relative editor project JSON path. Empty disables this folder."
        },
        "mundane.executable": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Absolute path to the local mundane-editor executable. Executed only in trusted workspaces."
        },
        "mundane.workProject": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Explicit workspace-relative mundane-work-set-0.2 JSON manifest. Empty disables work-item assistance."
        },
        "mundane.workImports": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional workspace-relative editor import/source mapping JSON for typed work-item relations."
        },
        "mundane.engineeringProject": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional explicit engineering YAML selection JSON, relative to workspace."
        },
        "mundane.engineeringExecutable": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Absolute path to the optional mundane-engineering-editor native bridge."
        },
        "mundane.engineeringViews": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Explicit workspace-relative generated Markdown views to open for engineering review."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/run.js",
    "test:unit": "node --test test/unit.test.js",
    "package": "node scripts/package.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2"
  },
  "extensionKind": [
    "workspace"
  ]
}
